node{
    def mavenHome = tool name: 'maven3.9.1'
    
    stage('1.CodeClone'){
        git credentialsId: 'gitHubCredentials', url: 'https://github.com/Edithills/maven-web-application'
    }
    
    stage('2MavenBuild'){
        sh "${mavenHome}/bin/mvn package"
    }
    
    stage('3codeQuality'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    
    stage('4UploadArtifacts'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    
    stage('5deploy2UAT'){
        deploy adapters: [tomcat9(credentialsId: 'tomcatcred', path: '', url: 'http://34.239.253.230:8177/')], contextPath: null, war: 'target/*war' 
    }
    
    stage('6Manualapproval'){
       sh "echo 'application is ready for review' "
       timeout(time:5, unit:'HOURS') {
       input message: 'Application is ready for deployment, Please review and approve'
    }
        
    }
    
    stage('7deploy2Prod'){
        deploy adapters: [tomcat9(credentialsId: 'tomcatcred', path: '', url: 'http://34.239.253.230:8177/')], contextPath: null, war: 'target/*war'  
  }
   stage('8emailNotify'){
    emailext body: '''Hello Team,

     build is done
     ew''', recipientProviders: [developers(), contributor(), upstreamDevelopers()], subject: 'build status', to: 'edithwendzi@gmail.com' 
 }
}
